name: Commerce Ifthenpay
type: module
description: Provides Commerce integration for Ifthenpay.
core_version_requirement: ^9.5 || ^10
package: Commerce (contrib)
dependencies:
- commerce:commerce_payment
