# config/schema/commerce_ifthenpay_mbway.schema.yml
commerce_payment.commerce_payment_gateway.plugin.ifthenpay_mbway:
  type: commerce_payment_gateway_configuration
  mapping:
    mbway_key:
      type: string
      label: 'MbWayKey'
    callback_antiphishing:
      type: string
      label: 'Chave AntiPhishing'
